<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <h1 class="logo">Only Ducks!</h1>
    <nav class="navigation">
        <ul>
            <li><a href="">Quackabout</a></li>
            <li><a href="">Quackbuy</a></li>
            <li><a href=""></a>Quackcontact</li>
        </ul>
    </nav>

    <!-- First Section -->
    <h1 class="randomTitle">THis quacksite is quacksome!</h2>
    <p>Quack quack quack quack quack. Quack quack quack quack</p>
    <button class="signUp">Quack Up</button>
    <img class="randomImage" src="" alt="duck">

    <!-- Second Section -->
    <h1>Some duck information.</h1>
    <div class="info">
        <div class="randomDuckOne">
            <img class="randomDuckOne" src="" alt="Mallard Duck">
            <p>Mallard Duck</p>
        </div>
        <div class="randomDuckTwo">
            <img class="randomDuckTwo" src="" alt="Pekin Duck">
            <p>Pekin Duck</p>
        </div>
        <div class="randomDuckThree">
            <img class="randomDuckThree" src="" alt="Tufted Duck">
            <p>Tufted Duck</p>
        </div>
        <div class="randomDuckFour">
            <img class="randomDuckFour" src="" alt="Redhead Duck">
            <p>Redhead Duck</p>
        </div>
    </div>
    
    <!-- Third Section -->
    <p class="inspirationalQuote">"If it looks like a duck, and quacks like a duck, we have at least to consider the possibility that we have a small aquatic bird of the family anatidae on our hands."</p>
    <p class="quoteAuthor">-Douglas Adams</p>

    <!-- Fourth Section -->
    <div class="container">
        <div class="signMsg">
            <h2 class="quackAction">Quack to action! Its time!</h2>
            <p>Sign up for our ducks by clicking that button right over there!</p>
        </div>
        <button class="signUpTheSecond">Quack up</button>
    </div>

    <!-- Footer -->
     <p class="Copyright">Copyright © The Odin Project 2021</p>

</body>
</html>